spring.application.name=service-discovery
server.port=9990

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9990/eureka/
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off



